

\chapter{Revisão bibliográfica}

Este capítulo apresenta uma análise de estudos e teorias relevantes para a automação de testes de software com aprendizado de máquina. Dois conceitos principais serão abordados: \textit{Testes de Software} e \textit{Aprendizado de Máquina}.

\section{Fundamentação teórica}

É analizado alguns conceitos sobre Machine learning e Software Testing

\subsection{Testes de Software}

De acordo com Durelli et al. (2019), os testes de software desempenham um papel crucial na garantia de qualidade, avaliando o comportamento de um sistema e verificando se ele atende às suas especificações. O teste de software envolve técnicas como testes funcionais, testes estruturais e o uso de critérios de adequação para garantir a cobertura do código e a detecção de falhas. Entre as abordagens discutidas estão os testes de caixa-preta e caixa-branca, que visam, respectivamente, testar as funcionalidades do sistema sem conhecimento do código fonte e garantir que todas as estruturas do código sejam exercitadas durante os testes \cite{Durelli2019}.

\begin{citacao}
“Os testes de software são fundamentais para garantir que o sistema sob teste (SUT) funcione conforme o esperado. A detecção de falhas requer a execução do SUT em diferentes cenários de teste, o que pode ser um processo demorado e custoso” (DURELLI et al., 2019, p. 1190).
\end{citacao}

\subsection{Aprendizado de Máquina}

Aprendizado de Máquina (ML) é um ramo da Inteligência Artificial que envolve a criação de algoritmos capazes de identificar padrões em grandes quantidades de dados. Em relação aos testes de software, técnicas de ML têm sido aplicadas principalmente para a geração, refinamento e avaliação de casos de teste. O aprendizado supervisionado, redes neurais e algoritmos de agrupamento são algumas das técnicas mais comumente utilizadas \cite{Durelli2019}.

\begin{citacao}
“Algoritmos de aprendizado de máquina podem identificar padrões complexos nos dados de teste, gerando automaticamente casos de teste e oráculos de teste, o que melhora a eficácia da detecção de falhas em sistemas de software” (DURELLI et al., 2019, p. 1192).
\end{citacao}

As técnicas de aprendizado de máquina também podem ser aplicadas para priorizar testes, identificar redundâncias e minimizar o tempo de execução dos testes, especialmente em ambientes de teste de regressão \cite{Durelli2019}.


\section{Trabalhos relacionados}

Diversos estudos têm investigado a aplicação de aprendizado de máquina (ML) na automação de testes de software, buscando otimizar e adaptar os processos de teste. Um exemplo relevante é o trabalho de \cite{Machalica2019}, que detalha um estudo de caso da aplicação de ML na automação de testes no ambiente de integração contínua do Facebook. O estudo aborda uma estratégia de seleção preditiva de testes, onde algoritmos de ML são utilizados para identificar quais testes têm maior probabilidade de falhar após mudanças no código. Baseada em um extenso conjunto de dados históricos de falhas em testes, essa abordagem treina um classificador que analisa cada alteração e seleciona um subconjunto relevante de testes a serem executados. Implementada no ambiente de produção do Facebook, a estratégia mostrou-se eficaz, reduzindo os custos de infraestrutura em até 50% ao limitar o número de testes executados, enquanto mantinha uma alta taxa de detecção de falhas (mais de 95% dos erros individuais e 99,9% das mudanças defeituosas). Este estudo de caso evidencia como a aplicação de ML pode transformar o processo de testes, tornando-o mais adaptativo e alinhado às necessidades de grandes projetos de software.

Outro estudo relevante é o de Durelli et al. (2019) \cite{Durelli2019}, que realiza um mapeamento sistemático sobre a aplicação de algoritmos de ML na automação de atividades de teste de software. A pesquisa revisa 48 estudos primários, categorizando as diferentes técnicas de ML utilizadas em atividades como geração de casos de teste, priorização de testes e análise de oráculos de teste. Entre as técnicas mais comuns, destacam-se as redes neurais e as árvores de decisão, aplicadas principalmente para a geração automática de testes e a previsão de custos de atividades de teste. Os autores identificam a necessidade de estudos empíricos que validem a eficácia das abordagens de ML em cenários reais de desenvolvimento, indicando que há um potencial para a aplicação prática dessas técnicas em ambientes complexos.

Ambas as pesquisas ilustram como o uso de ML pode ser uma solução para desafios como a necessidade de atualização constante de scripts de teste e a dificuldade de garantir uma cobertura adequada em projetos de grande escala. O estudo de caso do Facebook, em particular, demonstra uma aplicação concreta de ML para a seleção preditiva de testes, oferecendo um exemplo prático e validado de como essa tecnologia pode ser integrada em um ambiente de desenvolvimento real. A presente pesquisa busca aprofundar essa abordagem, analisando como técnicas de ML podem ser aplicadas de forma mais ampla e atualizada em projetos de software, com foco na identificação de práticas que possam ser replicadas em diferentes contextos de desenvolvimento e na exploração de novas oportunidades para otimizar a eficiência dos processos de teste.