
@article{frota2017,
  author    = {Frota, Francisco},
  title     = {Uso de aprendizado de máquina para a automação de testes de sistemas web},
  journal   = {Universidade de Brasília},
  year      = {2024},
  doi       = {http://repositorio.unb.br/handle/10482/32003},
}

@ARTICLE{Durelli2019,
  author={Durelli, Vinicius H. S. and Durelli, Rafael S. and Borges, Simone S. and Endo, Andre T. and Eler, Marcelo M. and Dias, Diego R. C. and Guimarães, Marcelo P.},
  journal={IEEE Transactions on Reliability}, 
  title={Machine Learning Applied to Software Testing: A Systematic Mapping Study}, 
  year={2019},
  volume={68},
  number={3},
  pages={1189-1212},
  keywords={Software testing;Software systems;Systematics;Software engineering;Software algorithms;Machine learning (ML);software testing;systematic mapping study},
  doi={10.1109/TR.2019.2892517}}

@INPROCEEDINGS{Machalica2019,
  author={Machalica, Mateusz and Samylkin, Alex and Porth, Meredith and Chandra, Satish},
  booktitle={2019 IEEE/ACM 41st International Conference on Software Engineering: Software Engineering in Practice (ICSE-SEIP)}, 
  title={Predictive Test Selection}, 
  year={2019},
  volume={},
  number={},
  pages={91-100},
  keywords={Facebook;Testing;Metadata;Libraries;Tools;Machine learning;Diamond;continuous integration;test selection;machine learning;flaky tests},
  doi={10.1109/ICSE-SEIP.2019.00018}}

